PORT=8080
ENVIRONMENT=development
API_VERSION=1.0.0

MONGO_LOCAL_URI=mongodb://localhost:27017/BCard-Production
MONGO_ATLAS_URI=your_mongo_atlas_uri

SECRET_KEY=BPORZeivFfe09wms12674hdUjgf

MAIL_PROVIDER="gmail"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

MAIL_USER="yehonatan604@gmail.com"
MAIL_PASS="mxkx tehe nucz gpgu"
MAIL_VERIFY_KEY="he3lpf3ldfl si5n3 ri74gh6t 3n3w"

BASE_URL="http://localhost:8080"
ONLINE_BASE_URL="https://bcard.herokuapp.com"